$.lang.register('8ball.answer.1', 'Reply hazy try again.');
$.lang.register('8ball.answer.10', 'Concentrate and ask again.');
$.lang.register('8ball.answer.11', 'Возможно.');
$.lang.register('8ball.answer.12', 'Никогда в жизни!');
$.lang.register('8ball.answer.13', 'The odds of that happening are pretty slim.');
$.lang.register('8ball.answer.14', 'Мой ответ - нет.');
$.lang.register('8ball.answer.15', 'Мне говорят что нет.');
$.lang.register('8ball.answer.16', 'Проблематично.');
$.lang.register('8ball.answer.17', 'Нет блять.');
$.lang.register('8ball.answer.18', 'Я даже не знаю как ответить...');
$.lang.register('8ball.answer.19', 'Ты долбоеб?');
$.lang.register('8ball.answer.2', 'Не спрашивай хуйни.');
$.lang.register('8ball.answer.20', 'Забудь блят.');
$.lang.register('8ball.answer.21', 'Даже и не надейся. NotLikeThis');
$.lang.register('8ball.answer.22', 'А хуй знает');
$.lang.register('8ball.answer.23', 'Мне говорят что да.');
$.lang.register('8ball.answer.24', 'Ой хз.');
$.lang.register('8ball.answer.25', 'Без проблем.');
$.lang.register('8ball.answer.26', 'Определенно да.');
$.lang.register('8ball.answer.27', 'You may rely on it.');
$.lang.register('8ball.answer.28', 'Не задавай хуйни, естесна да.');
$.lang.register('8ball.answer.29', 'Most likely.');
$.lang.register('8ball.answer.3', 'Лучше тебе не говорить. monkaW');
$.lang.register('8ball.answer.30', 'Outlook good.');
$.lang.register('8ball.answer.31', 'Ага.');
$.lang.register('8ball.answer.32', '100%.');
$.lang.register('8ball.answer.33', 'Хуйни не задавай, я тебе не гадалка ༼ﾉ۞⌂۞༽ﾉ');
$.lang.register('8ball.answer.34', 'ЭТО ТВОЙ ШАНС.');
$.lang.register('8ball.answer.35', 'Даже и не думай, падла.');
$.lang.register('8ball.answer.4', 'Ой бляяяя. NotLikeThis');
$.lang.register('8ball.answer.5', 'Топи и визуализируй, и все получится!');
$.lang.register('8ball.answer.6', 'Если не будешь страдать хуйней, то все получится.');
$.lang.register('8ball.answer.7', 'Придется подождать, хули.');
$.lang.register('8ball.answer.8', 'Даже и не думай. Спроси позже.');
$.lang.register('8ball.answer.9', 'Естесна.');
$.lang.register('8ball.console.loaded', 'Found $1 8ball messages.');
$.lang.register('8ball.discord.response', ':8ball: says... $1');
$.lang.register('8ball.response', 'Бот говорит... $1');
$.lang.register('8ball.usage', 'Спроси у бота любой вопрос и он ответит "!8ball [вопрос]"');
